server.port=7000
#设置用来存放session的存储方式  redis jdbc mongodb hazelcast none
#spring.session.store-type=redis
##redis
#spring.redis.host=localhost
#spring.redis.port=6379
##Redis数据库索引（默认为0）,用于切换database
#spring.redis.database=0
#spring.redis.password=
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hong_bao?useUnicode=true\
  &characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=328Hl2412
#Hikari连接池配置
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybaits-plus
mybatis-plus.mapper-locations=classpath*:/com/greenhi/hongBao/mapper/xml/*.xml
mybatis-plus.enabled=true
mybatis-plus.generic.enabled=true
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#修改项目的访问路径，默认值为/
#server.servlet.context-path=/api/
#设置servlet的session的过期时间  86400秒=24小时
#server.servlet.session.timeout=86400
#单个文件上传大小限制
spring.servlet.multipart.max-file-size=100Mb
#设置总上传数据总大小限制
spring.servlet.multipart.max-request-size=200Mb

#设置文件上传地址(如修改请将MyWebAppConfigurer中的文件的读取路径配置同步)
uploadDir_file=/hongBao/data/file/