# hong_bao_serve

./: README.md
hongBao-back-end-test1/: pom.xml
hongBao-back-end-test1/src/main/java/com/greenhi/hongBao/: HongBaoApplication.java
hongBao-back-end-test1/src/main/java/com/greenhi/hongBao/controller/: BranchController.java  HelloController.java  UserController.java
hongBao-back-end-test1/src/main/java/com/greenhi/hongBao/domian/: PartyBranch.java  User.java  YouthLeagueBranch.java
hongBao-back-end-test1/src/main/java/com/greenhi/hongBao/dto/: UserDTO.java
hongBao-back-end-test1/src/main/java/com/greenhi/hongBao/repository/: PartyBranchRepository.java  UserRepository.java  YouthLeagueBranchRepository.java
hongBao-back-end-test1/src/main/java/com/greenhi/hongBao/service/: BranchService.java  UserService.java
hongBao-back-end-test1/src/main/resources/: application.properties
hongBao-back-end-test2/: pom.xml
hongBao-back-end-test2/data/: hong_bao.sql
hongBao-back-end-test2/src/main/java/com/greenhi/: HongBaoApplication.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/config/: MyWebAppConfigurer.java  MybatisPlusConfig.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/controller/: AdminBaseController.java  FileUploadController.java  FriendshipController.java  GroupController.java  GroupMessageController.java  PartyBranchController.java  PartyDuesRecordController.java  PartyMemberInfoController.java  TestController.java  UserBaseController.java  UserExtendController.java  YouthDuesRecordController.java  YouthLeagueBranchController.java  YouthMemberInfoController.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/entity/: AdminBase.java  FileInfo.java  Friendship.java  Group.java  GroupMessage.java  PartyBranch.java  PartyDuesRecord.java  PartyMemberInfo.java  UserBase.java  UserExtend.java  YouthDuesRecord.java  YouthLeagueBranch.java  YouthMemberInfo.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/handler/: MyMetaObjectHandler.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/mapper/: AdminBaseMapper.java  FileInfoMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMessageMapper.java  PartyBranchMapper.java  PartyDuesRecordMapper.java  PartyMemberInfoMapper.java  UserBaseMapper.java  UserExtendMapper.java  YouthDuesRecordMapper.java  YouthLeagueBranchMapper.java  YouthMemberInfoMapper.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/mapper/xml/: AdminBaseMapper.xml  FileInfoMapper.xml  FriendshipMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  PartyBranchMapper.xml  PartyDuesRecordMapper.xml  PartyMemberInfoMapper.xml  UserBaseMapper.xml  UserExtendMapper.xml  YouthDuesRecordMapper.xml  YouthLeagueBranchMapper.xml  YouthMemberInfoMapper.xml
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/service/: AdminBaseService.java  FileUploadService.java  FriendshipService.java  GroupMessageService.java  GroupService.java  PartyBranchService.java  PartyDuesRecordService.java  PartyMemberInfoService.java  UserBaseService.java  UserExtendService.java  YouthDuesRecordService.java  YouthLeagueBranchService.java  YouthMemberInfoService.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/service/impl/: AdminBaseServiceImpl.java  FileUploadServiceImpl.java  FriendshipServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PartyBranchServiceImpl.java  PartyDuesRecordServiceImpl.java  PartyMemberInfoServiceImpl.java  UserBaseServiceImpl.java  UserExtendServiceImpl.java  YouthDuesRecordServiceImpl.java  YouthLeagueBranchServiceImpl.java  YouthMemberInfoServiceImpl.java
hongBao-back-end-test2/src/main/java/com/greenhi/hongBao/unit/: RandomUnit.java  Result.java  ResultEnum.java  ResultUtil.java
hongBao-back-end-test2/src/main/resources/: application-dev.properties  banner.txt  banner2.txt
hongBao-back-end-test2/src/test/java/com/greenhi/: HongBaoApplicationTests.java  TestAutoGenerate.java
